spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://utrylyicf2jqrswc:ynIoWjVjkrrMFDE8BntL@bfdsx3trsnjaxn1rjpiz-mysql.services.clever-cloud.com:3306/bfdsx3trsnjaxn1rjpiz
spring.datasource.username=utrylyicf2jqrswc
spring.datasource.password=ynIoWjVjkrrMFDE8BntL
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

jwt.secret = secret
jwt.expiration = 3600

